body {
    font-family: museo-sans,
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
    margin-bottom: 40px;
    padding: 0px 15px;
    font-weight: 300;
}

header {
    border-bottom: solid 1px #a6c4c4;
    position: relative;
    padding: 45px 0 10px 0;
    margin-bottom: 1em
}

header img {
    display: block;
    margin: 0px auto;
    width: 70px;
    position: absolute;
    top: 0;
    left: 38%
}

section {
    padding: 8px;
    display: block;
}


h1 {
    font-size: 41px;
    line-height: 1.25;
    font-weight: 100;
    margin: 0 0 10px;
}

h2 {
    font-size: 1.15em;
    text-transform: uppercase;
    font-weight: 900;
}

h3 {
    margin: 20px 0 0 15px;
    font-size: 2.5em;
    font-weight: 100;
}

p {
    margin: 0 0 11px;
    line-height: 1.5;
}

label {
    font-size: 0.65em;
    text-transform: uppercase;
    max-width: 100%;
    font-weight: bold;
}

form {
    display: block;
    width: 100%;
    height: 36px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #466a6a;
    background-color: #fff;
}

input[type=search] {
    padding: 1em 3px;
    margin: 8px 0;
    box-sizing: border-box;
}

select {
    padding-left: 10px;
    border: 1px solid rgba(234, 234, 234, 1);
    border-radius: 2px;
    display: flex;
    position: relative;
    height: 40px;
    width: 100%;
    line-height: 40px;
    font-weight: 300;
    font-family: inherit;
}

option {
    font-size: 14px;
}

button,
input[type=submit] {
    height: 2.5em;
    margin: 0 0 10px 0;
    padding: 0 1em;
    font-weight: 700;
    background: #99258d;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #99258d;
    border-radius: 3px;
}

a {
    text-decoration: none;
    color: black;
}

article {
    border: solid 1px #a6c4c4;
    margin-bottom: 2em;
}

article img {
    width: 100%;

}

i {
    margin-top: 1em;
}
